name: ppo
channels:
- conda-forge
- pkgs/main
- pytorch
dependencies:
- conda-forge::ffmpeg
- gettext
- gymnasium
- conda-forge::gymnasium-classic_control
- conda-forge::ipykernel
- conda-forge::libsqlite
- matplotlib
- conda-forge::moviepy
- python=3.11
- pytorch::pytorch
- conda-forge::stable-baselines3
- conda-forge::tensorboard

